{
  "name": "hapa-avatar-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hapa neonblade+ Avatar Builder for assembling agent-ready avatar media cards, completeness audits, healing plans, and kanban progress.",
  "main": "electron/main.cjs",
  "bin": {
    "hapa-avatar": "cli/avatar-builder.mjs"
  },
  "scripts": {
    "dev": "concurrently -k -n API,UI -c cyan,magenta \"HAPA_AVATAR_TRUST_LOCAL_UI=1 node server/api.mjs --port 8787\" \"vite --host 127.0.0.1 --port 5178\"",
    "api": "node server/api.mjs --port 8787",
    "build": "node scripts/build-echo-delivery-runtime.mjs",
    "start": "node server/api.mjs --port 8787 --static dist",
    "desktop": "electron .",
    "desktop:dev": "concurrently -k -n API,UI,DESKTOP -c cyan,magenta,green \"HAPA_AVATAR_TRUST_LOCAL_UI=1 node server/api.mjs --port 8787\" \"vite --host 127.0.0.1 --port 5178\" \"wait-on http://127.0.0.1:5178 && VITE_DEV_SERVER_URL=http://127.0.0.1:5178 electron .\"",
    "cli": "node cli/avatar-builder.mjs",
    "song-card": "node cli/song-card-mint.mjs",
    "heal:thumbnails": "node scripts/backfill-thumbnails.mjs",
    "cards:import-foundation": "node scripts/import-hapa-foundation-cards.mjs",
    "decks:seed-foundation": "node scripts/seed-avatar-foundation-decks.mjs",
    "ships:ingest": "node scripts/ingest-ship-cards.mjs",
    "mimi:ingest": "node scripts/ingest-mimi-card-shop.mjs",
    "mimi:genesis": "node scripts/run-mimi-card-genesis-pass.mjs",
    "episodes:ingest": "node scripts/ingest-episodes.mjs",
    "episodes:genesis": "node scripts/run-episodes-genesis-pass.mjs",
    "videos:heal-links": "node scripts/assign-unlinked-video-media.mjs",
    "enrich:tarot": "node scripts/enrich-tarot-library.mjs",
    "enrich:avatars": "node scripts/enrich-avatar-media.mjs",
    "ingest:folder-videos": "node scripts/ingest-folder-videos.mjs",
    "ingest:deevid": "node scripts/ingest-deevid-media-card-set.mjs",
    "ingest:deevid:full": "npm run ingest:deevid && node scripts/analyze-echos-media-affordances-v2.mjs --apply && npm run mind:quality-pass && npm run mind:story-spine-pass && npm run audit:mind-quality && npm run audit:healing",
    "ingest:scroll-site": "node scripts/ingest-scroll-site-media.mjs",
    "echo:variants:builder-balanced": "node scripts/append-balanced-builder-direction-variants.mjs",
    "echo:variants:builder-balanced:apply": "node scripts/append-balanced-builder-direction-variants.mjs --apply",
    "echo:variants:builder-media-eligible": "node scripts/append-eligible-builder-media-direction-variants.mjs",
    "echo:variants:builder-media-eligible:apply": "node scripts/append-eligible-builder-media-direction-variants.mjs --apply",
    "echo:variants:wide-cuts": "node scripts/append-balanced-builder-direction-variants.mjs --wide-cuts",
    "echo:variants:wide-cuts:apply": "node scripts/append-balanced-builder-direction-variants.mjs --wide-cuts --apply",
    "echo:variants:parity:missing": "node scripts/ingest-scroll-site-media.mjs --missing-only --variants-only && node scripts/append-balanced-builder-direction-variants.mjs --missing-only && node scripts/append-balanced-builder-direction-variants.mjs --wide-cuts --missing-only",
    "echo:variants:parity:missing:apply": "node scripts/ingest-scroll-site-media.mjs --missing-only --variants-only --apply && node scripts/append-balanced-builder-direction-variants.mjs --missing-only --apply && node scripts/append-balanced-builder-direction-variants.mjs --wide-cuts --missing-only --apply",
    "echo:preflight-media": "node scripts/preflight-echo-director-media.mjs",
    "echo:preflight-render": "node scripts/preflight-echo-render-readiness.mjs",
    "echo:repair-stem-bindings": "node scripts/preflight-echo-render-readiness.mjs --apply-stem-repairs",
    "audit:echo-renderability": "node scripts/preflight-echo-render-readiness.mjs",
    "ingest:folder-images": "node scripts/ingest-folder-images-and-visual-matches.mjs",
    "heal:dossier-avatars": "node scripts/heal-dossier-avatar-mismatches.mjs",
    "tarot:refresh-ocr": "node scripts/refresh-tarot-ocr-details.mjs",
    "tarot:audit-media": "node scripts/audit-tarot-media-pairs.mjs",
    "tarot:consolidate-media": "node scripts/consolidate-tarot-media-pairs.mjs",
    "tarot:audit-production": "node scripts/audit-drawable-card-production-readiness.mjs",
    "sync:dear-papa": "node scripts/sync-dear-papa-songbook-from-registry.mjs",
    "sync:dear-papa-timings": "node scripts/sync-dear-papa-lyric-timings.mjs",
    "echo:references": "node scripts/ingest-echo-reference-connectors.mjs",
    "echo:references:apply": "node scripts/ingest-echo-reference-connectors.mjs --apply",
    "echo:references:hidden": "node scripts/enrich-echo-hidden-reference-graph.mjs",
    "echo:references:hidden:apply": "node scripts/enrich-echo-hidden-reference-graph.mjs --apply",
    "echo:keyframes:audit": "node scripts/echo-scene-keyframes.mjs audit",
    "echo:keyframes:plan": "node scripts/echo-scene-keyframes.mjs plan --apply",
    "echo:keyframes:run": "node scripts/echo-scene-keyframe-process.mjs run --apply",
    "echo:keyframes:status": "node scripts/echo-scene-keyframe-process.mjs status",
    "echo:keyframes:pause": "node scripts/echo-scene-keyframe-process.mjs pause",
    "echo:keyframes:resume": "node scripts/echo-scene-keyframe-process.mjs resume",
    "echo:keyframes:stop-after-current": "node scripts/echo-scene-keyframe-process.mjs stop-after-current",
    "echo:keyframes:screenplay:validate": "node scripts/echo-scene-keyframe-screenplay.mjs validate",
    "echo:keyframes:screenplay:import": "node scripts/echo-scene-keyframe-screenplay.mjs import-approved",
    "echo:keyframes:screenplay:activate-images": "node scripts/echo-scene-keyframe-screenplay.mjs activate-images",
    "echo:screenplay:packet": "node scripts/build-echo-screenplay-source-packet.mjs",
    "echo:screenplay:finalize": "node scripts/finalize-echo-visual-screenplay.mjs",
    "echo:screenplay:validate": "node scripts/validate-echo-visual-screenplay.mjs",
    "echo:screenplay:queue": "node scripts/echo-screenplay-authoring-queue.mjs",
    "audit:healing": "node scripts/audit-avatar-card-song-lore-coverage.mjs",
    "heal:song-deck": "node scripts/heal-dear-papa-song-deck-coverage.mjs",
    "heal:relationship-web": "node scripts/run-avatar-relationship-web-healing-pass.mjs",
    "genesis:recovered-roster": "node scripts/run-recovered-roster-genesis-healing-pass.mjs",
    "enrich:tarot-production": "node scripts/run-tarot-production-enrichment-queue.mjs",
    "enrich:kit-combinations": "node scripts/run-avatar-card-song-kit-enrichment-pass.mjs",
    "last-light:genesis": "node scripts/run-last-light-archive-genesis-pass.mjs",
    "journal:genesis": "node scripts/run-avatar-life-journal-pass.mjs",
    "lorekeeper:consolidate-life": "node scripts/run-lorekeeper-life-saga-consolidation.mjs",
    "familia:weekly-journals": "node scripts/run-calder-familia-weekly-journal-program.mjs",
    "familia:ballad-bella": "node scripts/run-ballad-of-bella-lore-pass.mjs",
    "audit:mind-quality": "node scripts/audit-avatar-mind-quality.mjs",
    "mind:quality-pass": "node scripts/run-avatar-mind-quality-pass.mjs",
    "mind:story-spine-pass": "node scripts/run-avatar-story-spine-pass.mjs",
    "ships:assign-avatars": "node scripts/assign-avatar-ship-cards.mjs",
    "genesis:batch": "node scripts/run-avatar-genesis-batch.mjs",
    "hero-shots:seed": "node scripts/hapaverse-hero-shot-queue.mjs seed",
    "hero-shots:status": "node scripts/hapaverse-hero-shot-queue.mjs status",
    "hero-shots:claim": "node scripts/hapaverse-hero-shot-queue.mjs claim",
    "hero-shots:complete": "node scripts/hapaverse-hero-shot-queue.mjs complete",
    "hero-shots:recover": "node scripts/hapaverse-hero-shot-queue.mjs recover",
    "hero-shots:fail": "node scripts/hapaverse-hero-shot-queue.mjs fail",
    "test": "node --test tests/*.test.mjs",
    "perf:latency": "electron scripts/latency-smoke.cjs",
    "smoke:electron": "electron scripts/electron-smoke.cjs",
    "soak:song-card-electron": "electron scripts/run-song-card-electron-kiosk-soak.cjs",
    "smoke:tarot": "electron scripts/tarot-smoke.cjs",
    "smoke:stargate": "electron scripts/tarot-stargate-smoke.cjs",
    "capture:stargate": "electron scripts/capture-tarot-stargate-hero.cjs",
    "smoke:stargate-context": "electron scripts/tarot-stargate-context-smoke.cjs",
    "capture:stargate-context": "electron scripts/capture-tarot-stargate-context-card.cjs",
    "capture:stargate-mint": "electron scripts/capture-tarot-stargate-mint.cjs",
    "capture:stargate-catalog-return": "electron scripts/capture-tarot-stargate-catalog-return.cjs",
    "evidence:stargate-context": "node scripts/run-isolated-stargate-context-evidence.mjs",
    "evidence:stargate-mint": "node scripts/run-isolated-stargate-context-evidence.mjs --mint-capture",
    "evidence:stargate-catalog-return": "node scripts/run-isolated-stargate-context-evidence.mjs --catalog-return",
    "evidence:stargate-catalog-return-capture": "node scripts/run-isolated-stargate-context-evidence.mjs --catalog-return-capture",
    "evidence:stargate-gate-pass": "node scripts/run-isolated-stargate-context-evidence.mjs --gate-pass",
    "evidence:stargate-gate-pass-capture": "node scripts/run-isolated-stargate-context-evidence.mjs --gate-pass-capture",
    "evidence:stargate-media-comment-capture": "node scripts/run-isolated-stargate-context-evidence.mjs --media-comment-capture",
    "evidence:stargate-spatial-truth-capture": "node scripts/run-isolated-stargate-context-evidence.mjs --spatial-truth-capture",
    "evidence:stargate-context-forge-capture": "node scripts/run-isolated-stargate-context-evidence.mjs --context-forge-capture",
    "evidence:stargate-wisdom-council-capture": "node scripts/run-isolated-stargate-context-evidence.mjs --wisdom-council-capture",
    "evidence:stargate-interoperability-roundtrip": "node scripts/run-stargate-interoperability-roundtrip-evidence.mjs",
    "smoke:echo-player-pool": "electron scripts/echo-player-pool-smoke.cjs",
    "smoke:mind-ui": "electron scripts/avatar-mind-ui-smoke.cjs",
    "smoke:phone-card": "electron scripts/phone-card-smoke.cjs"
  },
  "dependencies": {
    "@hapa/overcard": "file:../../../../../../Desktop/hapa-overcard",
    "@noble/hashes": "^2.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "compact-encoding": "^2.19.2",
    "concurrently": "^8.2.2",
    "electron": "^39.2.6",
    "hypercore": "^11.33.5",
    "hyperdht": "^6.33.0",
    "hyperswarm": "^4.17.0",
    "lucide-react": "^1.17.0",
    "protomux": "^3.11.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0",
    "three-nebula": "^10.0.3",
    "vite": "^8.0.12",
    "wait-on": "^7.2.0"
  }
}
